->main

=== main ===
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Episode-1

Narrator: Tom is a highschooler, wakes a few minutes before school and catches the school bus at the last moment.

Scene1: (In class)

(Tom approaches Teacher)
Teacher: Tom, don’t forget to do the homework.
         

  +[Go to Scene2]

    Scene2:
    (reaches home)
    Father: Do you have any Homework?
    
    Tom: Yeah, I have this homework in Math which I don't even know where to start.
    
    Father: When are you planning to do your Homeworks ?
            
        ++ [Right Now]
            Tom chooses to do the homework right now and makes “finishing up his homework by all means” as his first priority
                
            Tom has a complete focus on his homework and tries to finish it by all possible ways.
                +++[Tom has complete focus]
                     Tom doesn't loose focus, and prioritizes his work first.
                     
                     Congratulations Tom, You are well focused in your work and you are completely fine and you are not a procrastinator.
                     ->main
                     ->DONE
                     
                +++[Tom gets distracted]
                    Even if Tom chooses to do the homework right now, he gets distracted and ends up playing video games
                    ++++[AFTER FEW HOURS]
                        Father: Time’s up Tom! Pack it up, when are you going to start doing your homework?
                            +++++[Won the Game]
                                    Tom: I've won the game dad, gonna start my homework right away.
                                    
                                    ""Even then Tom plays games, anyhow he manages to complete his work""
                                    ->main
                                    ->DONE
                            +++++[Lost the Game]
                                    Tom: This is the last game dad.
                 
                                    Narrator: You play the game all over again and again and eventually end up in bed having incomplete homework. What is the reason behind your choices?
                 
                                    insert Text Box
                      
                                    You have been diagonized with a serious issue of procrastination.
                                    Follow up episode 2 for your cure.
         
                                    ->main
                                    ->DONE
        
                
        ++ [After playing some video games]
                Oops! You are a procrastinator. Kindly complete your work on time.
                 
                Tom prioritized the game first and eventually will end up in a bad situation.
                +++[AFTER FEW HOURS]
                        Father: Time’s up Tom! Pack it up, when are you going to start doing your homework?
                            ++++[Won the Game]
                                    Tom: I've won the game dad, gonna start my homework right away.
                                    
                                    ""Even then Tom plays games, anyhow he manages to complete his work""
                                    ->main
                                    ->DONE
                            ++++[Lost the Game]
                                    Tom: One last game dad. Let me win atleast once.
                 
                                    Narrator: You play the game all over again and again and eventually end up in bed having incomplete homework. What is the reason behind your choices?
                 
                                    insert Text Box
                      
                                    You have been diagonized with a serious issue of procrastination.
                                    Follow up episode 2 for your cure.
         
                                    ->main
                                    ->DONE
                 
       
        
     
-
-> END
